<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="1078.0" prefWidth="1938.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1078.0" prefWidth="1919.0" styleClass="backgroundlogin" stylesheets="@../../stylesheet/test.css">
         <children>
            <AnchorPane fx:id="ColorPane" layoutX="61.0" layoutY="120.0">
               <children>
                  <TextField fx:id="colorAuthInput" layoutX="1.0" layoutY="444.0" prefHeight="34.0" prefWidth="111.0" />
                  <Button fx:id="colorAuthSubmitBtn" layoutX="133.0" layoutY="442.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="Submit" textFill="#060000" />
                  <GridPane fx:id="colorMatrix" layoutX="1.0" layoutY="153.0" prefHeight="226.0" prefWidth="264.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton layoutX="170.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="3" GridPane.columnIndex="3" />
                        <ToggleButton layoutX="223.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="4" GridPane.columnIndex="4" />
                        <ToggleButton layoutX="30.0" layoutY="429.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="3" GridPane.rowIndex="3" />
                        <ToggleButton layoutX="30.0" layoutY="337.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="1" GridPane.rowIndex="1" />
                        <ToggleButton layoutX="121.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="2" GridPane.columnIndex="2" />
                        <ToggleButton layoutX="30.0" layoutY="383.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="2" GridPane.rowIndex="2" />
                        <ToggleButton layoutX="80.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="1" GridPane.columnIndex="1" />
                        <ToggleButton layoutX="30.0" layoutY="474.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="4" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="45.0" text="     " textAlignment="RIGHT" textFill="#f2f2f2" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="colorStrip" alignment="TOP_CENTER" layoutY="59.0" prefHeight="66.0" prefWidth="627.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane layoutX="345.0" layoutY="179.0" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView id="colorGridBox2" fitHeight="66.0" fitWidth="71.0" layoutX="345.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/black.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView id="colorGridBox7" fitHeight="66.0" fitWidth="71.0" layoutX="416.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../res/green.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="61.0" layoutY="179.0" prefHeight="66.0" prefWidth="120.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView id="colorGridBox2" fitHeight="66.0" fitWidth="71.0" layoutX="61.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/red.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView id="colorGridBox2" fitHeight="66.0" fitWidth="70.0" layoutX="132.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../res/black.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="487.0" layoutY="179.0" GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView id="colorGridBox4" fitHeight="66.0" fitWidth="71.0" layoutX="487.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/red.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView id="colorGridBox2" fitHeight="66.0" fitWidth="71.0" layoutX="557.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../res/black.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="203.0" layoutY="179.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView id="colorGridBox4" fitHeight="66.0" fitWidth="71.0" layoutX="203.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                  <Image url="@../../res/red.jpg" />
                                 </image>  
                              </ImageView>
                              <ImageView id="colorGridBox7" fitHeight="66.0" fitWidth="71.0" layoutX="274.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../res/green.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Label prefHeight="31.0" prefWidth="236.0" text="COLOR AUTHENTICATION" textFill="#eedede">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TextualPane" layoutX="990.0" layoutY="126.0" prefHeight="495.0" prefWidth="472.0" visible="false">
               <children>
                  <Label layoutY="4.0" prefHeight="21.0" prefWidth="236.0" text="TEXT AUTHENTICATION" textFill="#eedede">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textAuthInput" layoutY="443.0" prefHeight="34.0" prefWidth="180.0" />
                  <GridPane fx:id="textualMatrix" layoutX="-2.0" layoutY="57.0" prefHeight="313.0" prefWidth="394.0">
                     <children>
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.rowIndex="2" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.rowIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" />
                        <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.rowIndex="3" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.rowIndex="5" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" />
                        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="textAuthSubmitBtn" layoutX="236.0" layoutY="443.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" styleClass="newbtn" stylesheets="@../../stylesheet/test.css" text="Log In" textFill="#070000" />
               </children>
            </AnchorPane>
            <TextField fx:id="usernameBox" layoutX="264.0" layoutY="50.0" prefHeight="32.0" prefWidth="283.0" promptText="Username" />
            <Label layoutX="61.0" layoutY="56.0" prefHeight="19.0" prefWidth="169.0" text="ENTER YOUR USERNAME" textFill="#eedede">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="ExitButton" layoutX="449.0" layoutY="757.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="498.0" text="EXIT THIS !">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Button>
            <ImageView fx:id="AvatarBox" fitHeight="150.0" fitWidth="200.0" layoutX="704.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
